<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="697.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorPrincipal">
  <children>
      <SplitPane dividerPositions="0.5937320299022426" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.5501567398119123">
               <items>
                  <TableView fx:id="tablaPalabras" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefHeight="400.0" prefWidth="387.0" stylesheets="@tabla.css">
                    <columns>
                        <TableColumn fx:id="columnaFila" prefWidth="75.0" text="Fila" />
                        <TableColumn fx:id="columnaColumna" prefWidth="75.0" text="Columna" />
                      <TableColumn fx:id="columnaPalabra" prefWidth="75.0" text="Palabra" />
                      <TableColumn fx:id="columnaCategoria" prefWidth="75.0" text="Categoría" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <BorderPane>
                     <center>
                        <TextArea fx:id="campoTexto" prefHeight="200.0" prefWidth="200.0" stylesheets="@campotexto.css" wrapText="true" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <SplitPane dividerPositions="0.5345744680851063" prefHeight="27.0" prefWidth="378.0" BorderPane.alignment="CENTER">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="168.0">
                                 <children>
                                    <Button fx:id="btnIngresar" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="25.0" prefWidth="199.0" text="Analizar" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="btnEjecutar" disable="true" mnemonicParsing="false" onAction="#ejecutar" prefHeight="25.0" prefWidth="182.0" text="Ejecutar" visible="false" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </bottom>
                  </BorderPane>
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5505671077504726">
               <items>
                  <TextArea fx:id="campoErrores" editable="false" prefHeight="245.0" prefWidth="751.0" stylesheets="@campoErrores.css" />
                  <TreeView fx:id="arbolVisual" prefHeight="200.0" prefWidth="200.0" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
  </children>
</VBox>
